<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Attributes</title>
</head>
<body>
	<!-- 
		HTML attributes are added into the opening tags to modify the behavior of an element:

		<tag attribute="value">text</tag>
	 -->
	 <!-- id attribute, assigns a unique named identifier to an element -->
	<h2 id="top">HTML Attributes</h2>
	<!-- HTML elements have a default behavior when shown in browser. Example will be the alignment of paragraph tag which is on the left. Attributes allow us to change these behaviors -->
	<!-- align attribute changes the alignment of the paragraph element -->
	<p align="center"><em>Modifiers of element behaviors.</em></p>

	<h2>HTML Images</h2>
	<p align="right">
		<em>
			<!-- HTML entities- &lt; and &gt; -->
			<!-- They're used to include special characters in text. Some special characters used in HTML are read as part of the code. The angle braces (<>) is a common example of this. To avoid errors in the code, we use HTML entities. -->
			An image can be shown using &lt;img&gt; tag along with its <strong>src</strong> attribute.
		</em>
	</p>
		<!-- Adds an image using absolute linking -->
		<!-- src- attribute that accepts a url from an online resource. The example provided is an absolute link -->
		<!-- Any links outside of your current domain is considered absolute links. Domains refer to the name of the website. -->
	<a href="https://place-puppy.com">
	<img src="https://place-puppy.com/300x300">
	</a>	
	
	<p>
		<!-- code tag use to define a piece of computer code and displays it as a text in the browser using it's default monospace font. -->
		<code>
			&lt;src="https://place-puppy.com/300x300"&gt;
		</code>
	</p>

	<!-- dot (.) symbol in the relative link refers to the current directory -->
	<!-- forward slash (/) symbol refers to accessing a different diretory/folder -->
	<a href="https://zuitt.co" target="_blank">
	<img src="./images/me.jpg">
	</a>
	
	<p>Valid image extensions are the following:</p>
	<!-- start attribute can determine which number we can start our ordered list from. -->
	<!-- reversed attribute reverses the order of the bullet points -->
	<!-- A, i, I -->
	<ol type="a" start="e" reversed>
		<li>png</li>
		<li>jpg/jpeg</li>
		<li>gif</li>
		<li>svg</li>
		<li>webp</li>
	</ol>

	<h2>HTML Links</h2>
	<h4>Absolute Link</h4>

	<!-- <a> tag - creates a hyperlink element when clicked will redirect to a different page -->
		<!-- "Links" refer to a web page address -->
		<!-- "Hyperlinks" are page elements that you can click to go to a specific web page address. -->
	<a href="https://zuitt.co/">I'm a hyperlink</a>

	<h4>Relative Link</h4>
	<p>Go to <a href="./link.html">link.html</a> page.</p>

	<p>Go to <a href="#top">Top</a></p>

	<!-- 
		- The "target attributes defines where the link will be opened. Providing th value of "_blank" will open the link in a new tab. By default hyperlinks open pages in the same tab.-->
	<p>
		Take a look at w3schools attribute reference <a href="https://www.w3schools.com/tags/ref_attributes.asp" target="_blank">here</a>
	</p>	
</body>
</html>