<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <!-- External CSS -->
    <link rel="stylesheet" href="./index.css" />
    <title>Bootstrap Grid System</title>
  </head>
  <body class="text-center">
    <h1>Bootstrap Grid System</h1>

    <!-- Two Columns Start -->
    <h2>Two Columns</h2>
    <div class="container-fluid">
      <!-- Row with two equal columns -->
      <h3>1:1 Ratio</h3>
      <div class="row text-light">
        <div class="col-6 bg-primary border border-dark pt-3 pb-3">6 Col</div>
        <div class="col-6 bg-secondary border border-dark pt-3 pb-3">6 Col</div>
      </div>

      <!-- Row with two columns divided in 1:2 ratio -->
      <h3>1:2 Ratio</h3>
      <div class="row text-light">
        <div class="col-4 bg-primary border border-dark pt-3 pb-3">4 Col</div>
        <div class="col-8 bg-secondary border border-dark pt-3 pb-3">8 Col</div>
      </div>

      <!-- Row with two columns divided in 1:3 ratio -->
      <h3>1:3 Ratio</h3>
      <div class="row text-light">
        <div class="col-3 bg-primary border border-dark pt-3 pb-3">3 Col</div>
        <div class="col-9 bg-secondary border border-dark pt-3 pb-3">9 Col</div>
      </div>
    </div>
    <!-- Two Columns End -->

    <!-- Three Columns Start -->
    <h2>Three Columns</h2>
    <div class="container-fluid">
      <!--Row with three equal columns-->
      <h3>1:1:1 Ratio</h3>
      <div class="text-light row">
        <div class="bg-primary pt-3 pb-3 border border-dark col-4">4 Col</div>
        <div class="bg-secondary pt-3 pb-3 border border-dark col-4">4 Col</div>
        <div class="bg-primary pt-3 pb-3 border border-dark col-4">4 Col</div>
      </div>

      <!--Row with three columns divided in 1:2:1 ratio-->
      <h3>1:2:1 Ratio</h3>
      <div class="text-light row">
        <div class="bg-primary pt-3 pb-3 border border-dark col-3">3 Col</div>
        <div class="bg-secondary pt-3 pb-3 border border-dark col-6">6 Col</div>
        <div class="bg-primary pt-3 pb-3 border border-dark col-3">3 Col</div>
      </div>

      <!--Row with three columns divided in an uneven ratio-->
      <h3>Uneven Ratio</h3>
      <div class="text-light row">
        <div class="bg-primary pt-3 pb-3 border border-dark col-3">3 Col</div>
        <div class="bg-secondary pt-3 pb-3 border border-dark col-7">7 Col</div>
        <div class="bg-primary pt-3 pb-3 border border-dark col-2">2 Col</div>
      </div>
    </div>
    <!-- Three Columns End-->

    <!-- Automatic Sizing Start -->
    <h2>Automatic Sizing</h2>
    <div class="container-fluid">
      <div class="row text-light">
        <div class="col bg-primary py-3 border border-dark">Auto</div>
        <div class="col bg-secondary py-3 border border-dark">Auto</div>
        <div class="col bg-primary py-3 border border-dark">Auto</div>
        <div class="col bg-secondary py-3 border border-dark">Auto</div>
        <div class="col bg-primary py-3 border border-dark">Auto</div>
      </div>
    </div>
    <!-- Automatic Sizing End -->

    <!-- Small Screens Start -->
    <h1>Small Screens</h1>
    <h2>Mobile Responsive Columns</h2>
    <div class="cotainer-fluid">
      <div class="row text-light">
        <div
          class="col-12 col-md-4 col-lg-3 bg-primary py-3 border border-dark"
        >
          Responsive
        </div>
        <div
          class="col-12 col-md-8 col-lg-9 bg-secondary py-3 border border-dark"
        >
          Responsive
        </div>
      </div>
    </div>

    <h2>Multi-Column Layouts</h2>
    <div class="cotainer-fluid">
      <div class="row text-light">
        <div class="col-4 bg-primary py-3 border border-dark">Catalog 1</div>
        <div class="col-4 bg-secondary py-3 border border-dark">Catalog 2</div>
        <div class="col-4 bg-primary py-3 border border-dark">Catalog 3</div>
      </div>
      <div class="row text-light">
        <div class="col-4 bg-primary py-3 border border-dark">Catalog 4</div>
        <div class="col-4 bg-secondary py-3 border border-dark">Catalog 5</div>
        <div class="col-4 bg-primary py-3 border border-dark">Catalog 6</div>
      </div>
    </div>

    <h2>Offsetting Columns</h2>
    <div class="cotainer-fluid">
      <div class="row text-light">
        <div class="col-6 offset-2 bg-primary py-3 border border-dark">
          Offset Column
        </div>
        <div class="col-6 offset-md-3 bg-primary py-3 border border-dark">
          Offset Column
        </div>
        <div class="col-6 offset-lg-4 bg-primary py-3 border border-dark">
          Offset Column
        </div>
      </div>
    </div>

    <h2>Column Orders</h2>
    <div class="cotainer-fluid">
      <div class="row text-light">
        <div class="col-6 order-md-2 bg-secondary py-3 border border-dark">
          Right
        </div>
        <div class="col-6 order-md-1 bg-primary py-3 border border-dark">
          Left
        </div>
      </div>
    </div>
    <!-- Small Screens End -->

    <!-- Bootstrap JS Start -->
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"
    ></script>
    <!-- Bootstrap JS End -->
  </body>
</html>
