<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact Form</title>
</head>
<body>

	<header>
		<h1>Zuitt IT Solutions</h1>
	</header>

	<main>
		<section>
			<h2>Products Offered</h2>

			<table border="1">
				<thead>
					<tr>
						<th>Package</th>
						<th>Price</th>
						<th>Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Basic</td>
						<td>₱ 500.00</td>
						<td>Package includes a fully functional website with desired specifications</td>
					</tr>
					<tr>
						<td>Premium</td>
						<td>₱ 1000.00</td>
						<td>Enjoy all the benefits of the basic package and also includes site support and maintenance</td>
						<tr>
							<td colspan="3" align="center"><strong>Additional features after initial project is inclusive of charges</strong></td>
						</tr>
					</tr>
				</tbody>
			</table>
		</section>
		<section>
			<h2>Contact Form</h2>


			<form action="https://www.google.com/">
				<label for="first_name">First Name:</label>
				<br>
				<input type="text" name="first_name" id="first_name" required autocomplete>
				<br>
				<label for="last_name">Last Name:</label>
				<br>
				<input type="text" name="last_name" id="last_name" required autocomplete>
				<br>
				<label for="email">Email:</label>
				<br>
				<input type="text" name="email" id="email" required autocomplete>
				<br>
				<label for="contact_number">Contact Number:</label>
				<br>
				<input type="number" name="contact_number" id="contact_number" required autocomplete>
				<br>
				<label for="service_type">Service Type:</label>
				<br>
				<select name="service_type" id="service_type">
					<option value="Front_End_Programming">Front End Programming</option>
					<option value="Back_End_Programming">Back End Programming</option>
					<option value="Full_Stack_Programming">Full Stack Programming</option>
				</select>
				<br>
				<label>Preferred Contact:</label>
				<br>
				<input type="checkbox" name="email" id="email" value="email">
				<label for="email">Email</label>
				<br>
				<input type="checkbox" name="phone" id="phone" value="Phone">
				<label for="phone">Phone</label>
				<br>
				<label>Package:</label>
				<br>
				<input type="radio" name="package" id="basic" value="Basic">
				<label for="basic">Basic</label>
				<br><input type="radio" name="package" id="premium" value="Premium">
				<label for="premium">Premium</label>
				<br>
				<br>
				<label for="notes">Message</label>
				<br>
				<textarea name="message" id="message" rows="5"></textarea>
				<br>

				<button type="submit">Send Inquiry</button>
				<br>
				<button type="reset">Reset</button>
			</form>
		</section>
	</main>
</body>
</html>