	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Activity/Music/Index Page</title>
	</head>
	<body>
	
	<h3 align="center"><strong>You are at the activity/music/index page.</strong></h3>

	<img src="https://placekitten.com/g/200/300">

	<ol type="1">
		<li><a href="../index.html">index.html</a></li>
		<li><a href="./index.html">music/index.html</a></li>
		<li><a href="./listings.html">music/listings.html</a></li>
		<li><a href="./reviews.html">music/reviews/html</a></
	</ol>
	</body>
	</html>